"101"	1
"102"	1
"103"	1
"104"	1
"105"	1
"106"	1
"107"	1
"108"	1
"109"	1
"110"	1
"ard"	1
"arry"	4
"auror"	1
"ave"	1
"azkaban"	1
"bellatrix"	2
"couldn"	1
"countercurses"	1
"delacour"	1
"diagon"	1
"didn"	3
"doesn"	1
"dumbledore"	7
"eenglish"	1
"eet"	2
"fleur"	8
"fred"	3
"gabrielle"	1
"george"	3
"gringotts"	1
"hadn"	2
"hasn"	2
"hermione"	28
"im"	1
"isn"	3
"lestrange"	1
"ll"	4
"lucius"	1
"malfoy"	1
"mrs"	10
"percy"	1
"ron"	28
"rowling"	10
"seester"	1
"sirius"	4
"tchah"	1
"tonks"	6
"triwizard"	1
"ve"	5
"voldemort"	3
"wasn"	2
"weasley"	11
"weren"	1
"wouldn"	2
"ze"	1
"zere"	1
