"28"	1
"29"	1
"30"	1
"31"	1
"32"	1
"33"	1
"34"	1
"35"	1
"36"	1
"37"	1
"a"	45
"able"	2
"about"	6
"above"	1
"absent"	1
"accomplished"	1
"acknowledges"	1
"admirable"	1
"admit"	2
"advantage"	1
"afraid"	1
"after"	1
"again"	5
"against"	2
"ago"	2
"ah"	1
"albus"	1
"alive"	2
"all"	12
"allegiance"	1
"allow"	1
"allowing"	2
"ally"	2
"almost"	1
"already"	1
"although"	2
"always"	1
"am"	9
"an"	1
"and"	45
"answer"	3
"answered"	1
"answers"	1
"any"	2
"apparent"	1
"appeared"	1
"apportioning"	1
"are"	9
"arms"	2
"around"	2
"arrived"	1
"arts"	2
"as"	11
"ask"	4
"asked"	3
"asking"	1
"assure"	1
"at"	23
"attack"	2
"attempt"	3
"attempting"	1
"avery"	1
"avoiding"	1
"away"	3
"azkaban"	4
"back"	6
"battled"	1
"be"	7
"became"	1
"because"	4
"been"	12
"before"	4
"beg"	1
"began"	2
"behind"	4
"believe"	3
"believed"	2
"believes"	1
"bellatrix"	24
"belongs"	1
"beneath"	1
"beseechingly"	1
"best"	2
"betraying"	1
"between"	1
"black"	1
"blame"	2
"blood"	11
"body"	1
"bored"	1
"boy"	1
"breathing"	1
"bring"	1
"burn"	1
"bursting"	1
"but"	19
"by"	7
"calls"	1
"calmly"	1
"came"	2
"can"	4
"cannot"	2
"capture"	1
"carrows"	1
"carry"	2
"castle"	1
"certainly"	2
"chair"	1
"chance"	1
"change"	1
"cheeks"	2
"chest"	1
"chooses"	1
"chosen"	1
"circulating"	1
"claim"	3
"close"	1
"closed"	3
"cold"	1
"color"	1
"combination"	1
"comfortable"	1
"comfortably"	1
"company"	2
"complain"	1
"condition"	1
"confessed"	1
"consider"	1
"continue"	1
"continued"	2
"convenient"	1
"conveyed"	1
"corners"	1
"correct"	1
"could"	8
"course"	2
"covered"	1
"credit"	1
"cry"	1
"curious"	1
"curtains"	1
"d"	1
"dangerous"	1
"dangers"	2
"dare"	3
"dark"	42
"days"	1
"dead"	2
"deadly"	1
"death"	5
"deepest"	1
"deeply"	1
"defense"	1
"degree"	1
"delicately"	1
"dementors"	1
"deserted"	2
"despair"	1
"did"	13
"didn"	3
"directly"	1
"disagree"	2
"disbelief"	1
"discomfited"	1
"discussed"	1
"displeasure"	1
"dispose"	1
"do"	9
"does"	3
"doing"	1
"don"	4
"done"	4
"dose"	1
"doused"	1
"down"	2
"draco"	5
"drink"	1
"dry"	1
"duel"	1
"dumbledore"	20
"duty"	1
"e"	10
"each"	1
"earnest"	1
"easily"	1
"eater"	2
"eaters"	3
"eloquent"	1
"else"	1
"embraced"	1
"emmeline"	1
"enchantment"	1
"endless"	1
"endured"	1
"ensured"	1
"entered"	1
"entirely"	1
"entrusted"	1
"escape"	1
"even"	1
"ever"	2
"every"	2
"everything"	1
"excited"	1
"explain"	1
"explained"	1
"expression"	2
"extraordinary"	1
"eyelids"	1
"eyes"	2
"face"	5
"facing"	1
"faith"	1
"faithful"	3
"falling"	1
"false"	1
"father"	1
"fault"	1
"favorite"	3
"feet"	1
"fell"	2
"felt"	1
"few"	3
"fiasco"	1
"fight"	1
"find"	3
"fine"	1
"finished"	1
"finishing"	1
"firing"	1
"first"	4
"five"	2
"fleeting"	1
"flushing"	1
"fly"	1
"followers"	2
"fool"	1
"fooled"	1
"foot"	1
"for"	16
"forbidden"	2
"forces"	1
"foresaw"	1
"forestalled"	1
"forever"	1
"forgive"	1
"forgiven"	1
"former"	1
"fought"	1
"freely"	1
"fresh"	1
"friend"	1
"friends"	1
"from"	8
"front"	1
"frowning"	1
"full"	1
"furiously"	1
"fury"	1
"g"	10
"gasped"	2
"gazing"	1
"gesture"	2
"give"	4
"glad"	1
"glass"	2
"glowering"	1
"going"	1
"gotten"	1
"granting"	1
"great"	5
"greatest"	2
"greedy"	1
"greyback"	1
"growing"	2
"guessed"	1
"guilty"	1
"had"	22
"hadn"	1
"half"	11
"hand"	1
"hands"	3
"happens"	1
"hardly"	1
"harry"	13
"has"	17
"have"	27
"he"	61
"head"	2
"headquarters"	1
"hear"	2
"help"	4
"helped"	1
"her"	28
"here"	1
"hesitated"	1
"hidden"	1
"high"	1
"him"	29
"himself"	4
"hint"	1
"his"	23
"hogwarts"	5
"hold"	2
"honor"	1
"honored"	1
"hoodwinked"	1
"hope"	1
"hours"	3
"house"	1
"how"	5
"however"	1
"hundred"	1
"husband"	1
"i"	91
"idea"	3
"if"	9
"imagining"	1
"impatience"	1
"impatient"	1
"imperceptibly"	1
"implicitly"	1
"in"	22
"inclined"	3
"indecent"	1
"indeed"	2
"indifferently"	1
"inflected"	1
"information"	5
"initial"	1
"injury"	1
"interrupting"	1
"interruptions"	1
"into"	2
"invincible"	1
"is"	23
"isn"	2
"it"	29
"j"	10
"jail"	2
"jeered"	2
"jerk"	1
"job"	2
"joined"	3
"just"	1
"k"	10
"karkaroff"	1
"keep"	1
"keeper"	1
"keeping"	1
"kept"	1
"kill"	1
"killed"	2
"knew"	2
"know"	14
"large"	1
"last"	3
"lately"	1
"lateness"	1
"later"	1
"law"	1
"least"	1
"led"	1
"left"	2
"legilimens"	1
"let"	2
"lies"	2
"like"	2
"little"	2
"lived"	1
"long"	1
"look"	1
"looked"	6
"looking"	2
"lord"	37
"lose"	1
"lost"	1
"lot"	1
"loudly"	2
"low"	2
"loyal"	1
"lucius"	6
"luck"	1
"mad"	1
"made"	1
"make"	1
"making"	1
"man"	1
"many"	4
"mark"	2
"master"	1
"matter"	1
"me"	25
"meant"	1
"medicine"	1
"mediocre"	2
"mercy"	1
"merely"	1
"might"	5
"mind"	1
"ministry"	2
"mistake"	1
"mistaken"	1
"moment"	1
"month"	1
"months"	1
"more"	6
"most"	6
"motionless"	1
"mouth"	2
"move"	1
"murder"	2
"murdered"	1
"murdering"	1
"must"	2
"my"	19
"name"	1
"narcissa"	16
"nearer"	1
"nerve"	1
"never"	5
"nevertheless"	1
"next"	3
"no"	7
"nobody"	1
"nodded"	1
"noise"	2
"none"	2
"not"	35
"nothing"	2
"noticed"	1
"now"	1
"nowhere"	1
"number"	1
"obnoxious"	1
"of"	49
"off"	1
"oh"	2
"old"	4
"on"	10
"once"	7
"one"	3
"only"	6
"open"	1
"opened"	1
"or"	3
"order"	5
"ordered"	2
"orders"	3
"others"	3
"ought"	3
"out"	6
"outrage"	2
"over"	1
"overlook"	1
"p"	10
"pale"	1
"part"	1
"particularly"	1
"pass"	1
"passed"	1
"passionately"	1
"past"	2
"paused"	1
"peered"	1
"people"	1
"perhaps"	3
"persisted"	1
"persuade"	1
"pet"	1
"phoenix"	2
"picked"	1
"pitiable"	1
"place"	1
"plan"	4
"plans"	1
"played"	1
"playing"	1
"please"	1
"pleased"	2
"plenty"	1
"pocket"	1
"point"	3
"post"	2
"potter"	16
"power"	1
"precious"	1
"preferred"	1
"present"	3
"press"	1
"pressed"	1
"presume"	1
"pretend"	1
"prince"	10
"prison"	1
"procuring"	1
"prophecy"	1
"prospect"	1
"protection"	2
"proud"	2
"prove"	1
"punish"	1
"question"	2
"questions"	1
"quickly"	1
"quirrell"	1
"quite"	1
"rally"	1
"ran"	1
"rapidly"	1
"rather"	1
"reactions"	1
"really"	2
"reason"	1
"reasons"	1
"reborn"	1
"recent"	1
"regenerate"	1
"regret"	1
"relapse"	1
"remain"	2
"remained"	2
"remind"	1
"reminiscences"	1
"remorse"	1
"repeat"	1
"repeated"	1
"replaced"	1
"require"	1
"rest"	1
"retrieve"	1
"return"	3
"returned"	4
"returning"	1
"reveal"	2
"rising"	1
"risk"	1
"rounding"	1
"rowling"	10
"rumors"	1
"s"	25
"sacrifice"	1
"said"	27
"same"	1
"sardonically"	1
"sat"	2
"satisfaction"	1
"satisfactory"	1
"satisfied"	3
"save"	1
"saw"	1
"say"	5
"says"	1
"scarcely"	1
"scathing"	1
"school"	1
"secret"	3
"see"	1
"seemed"	2
"seems"	1
"seen"	1
"seeped"	1
"self"	1
"serious"	1
"set"	2
"severus"	6
"share"	1
"shares"	1
"sharing"	1
"she"	16
"sheer"	1
"shook"	1
"should"	2
"showed"	1
"shrieked"	1
"shrinking"	1
"side"	1
"sight"	1
"sign"	1
"silence"	2
"simple"	1
"since"	3
"sipped"	1
"sirius"	1
"sister"	3
"sitting"	1
"six"	1
"sixteen"	2
"slam"	1
"sliding"	1
"slightly"	2
"slower"	1
"small"	1
"smiled"	1
"smiling"	1
"smoothly"	1
"snape"	33
"snarled"	2
"sneered"	1
"so"	5
"sob"	1
"sobbed"	1
"sofa"	1
"soften"	1
"somehow"	1
"son"	3
"sooner"	1
"sorcerer"	2
"sorry"	1
"speak"	4
"spent"	1
"spun"	1
"spy"	2
"spying"	1
"staff"	1
"standard"	1
"start"	1
"stay"	1
"stayed"	3
"steal"	1
"still"	10
"stint"	1
"stone"	3
"stood"	1
"stooge"	1
"stop"	1
"stopped"	1
"store"	1
"stories"	1
"street"	1
"striding"	1
"strode"	1
"stronger"	1
"student"	1
"subject"	2
"succeed"	1
"succeeded"	1
"succeeds"	1
"suggest"	1
"supposed"	1
"survived"	2
"suspected"	1
"sustained"	1
"t"	13
"table"	2
"taken"	1
"taking"	1
"tale"	1
"talent"	1
"talented"	1
"tales"	1
"talk"	1
"talking"	1
"teach"	1
"teacher"	1
"tears"	3
"tedious"	1
"teenagers"	1
"tempt"	1
"than"	4
"that"	39
"the"	118
"their"	1
"them"	1
"then"	3
"there"	7
"therein"	1
"these"	2
"they"	4
"think"	13
"this"	5
"those"	1
"though"	7
"thought"	6
"three"	1
"through"	3
"thrown"	1
"thwart"	1
"tight"	1
"time"	6
"to"	78
"toasted"	1
"told"	2
"tones"	1
"tongue"	1
"too"	1
"took"	1
"treachery"	2
"triumphantly"	1
"true"	1
"trust"	4
"trusting"	1
"trusts"	2
"trying"	1
"turn"	3
"turned"	4
"twisted"	1
"two"	4
"understand"	2
"understood"	1
"undoubtedly"	1
"unhappy"	1
"unpleasant"	2
"unsure"	1
"until"	1
"unworthy"	1
"up"	6
"upon"	4
"us"	1
"use"	3
"used"	2
"useful"	2
"utmost"	1
"value"	1
"vance"	1
"vanished"	3
"ve"	1
"vengeance"	1
"very"	6
"voice"	4
"waiting"	1
"wanted"	2
"was"	22
"water"	1
"way"	1
"ways"	1
"we"	8
"weak"	1
"weakness"	1
"weeks"	1
"welcome"	1
"well"	4
"were"	13
"weren"	1
"what"	9
"when"	14
"where"	6
"whereabouts"	1
"whether"	1
"which"	2
"while"	4
"whisper"	1
"whispered"	1
"who"	4
"why"	15
"will"	3
"window"	1
"wished"	1
"wishes"	1
"witchcraft"	1
"with"	14
"wizard"	4
"wizardry"	1
"won"	1
"word"	1
"words"	1
"works"	1
"world"	1
"would"	6
"wouldn"	1
"wrong"	2
"yaxley"	1
"year"	1
"years"	7
"yes"	6
"yet"	1
"you"	87
"your"	6
